#%RAML 1.0 Trait

responses:
  400:
      body:
        application/json:
          example: !include ../examples/error/400.json
  401:
      body:
        application/json:
          example: !include ../examples/error/401.json
         
  403:
      body:
        application/json:
          example: !include ../examples/error/403.json
          
  404:
      body:
        application/json:
          example: !include ../examples/error/404.json
           
  405:
      body:
        application/json:
          example: !include ../examples/error/405.json
           
  406:
      body:
        application/json:
          example: !include ../examples/error/406.json
            
  408:
      body:
        application/json:
          example: !include ../examples/error/408.json
         
  415:
      body:
        application/json:
          example: !include ../examples/error/415.json
         
  500:
      body:
        application/json:
          example: !include ../examples/error/500.json
          
  501:
      body:
        application/json:
          example: !include ../examples/error/501.json
         
  503:
      body:
        application/json:
          example: !include ../examples/error/503.json
         
  504:
      body:
        application/json:
          example: !include ../examples/error/504.json
          